[pytest]
minversion = 6.0
addopts = -ra -q
markers =
    wip: mark a test as a wip.
    regression:Run the regression tests
    sanity: Run the sanity tests
testpaths =
    tests/features/steps/

python_files = test*.py
python_classes = Test*
python_functions = test_*

xfail_strict = true
